{
	"name": "@thani-sh/prayer-time-se-api",
	"version": "4.2.4",
	"description": "Islamic prayer times for Sweden as an API",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --remote",
		"test": "vitest",
		"type": "wrangler types",
		"db:update": "bash scripts/db-update.sh",
		"db:verify": "tsx scripts/db-verify.ts"
	},
	"dependencies": {
		"@cloudflare/workers-types": "^4.20250124.3",
		"@thani-sh/prayer-time-se": "^4.2.4",
		"@types/node": "^25.3.5",
		"drizzle-orm": "^0.45.1",
		"hono": "^4.6.18"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.6.4",
		"drizzle-kit": "^0.31.9",
		"tsx": "^4.21.0",
		"typescript": "^5.5.2",
		"vitest": "2.1.8",
		"wrangler": "^4.5.0"
	}
}
