{
  "name": "prayer-time-se",
  "type": "module",
  "version": "4.2.4",
  "private": true,
  "workspaces": [
    "apps/webapi",
    "apps/website",
    "libs/prayer-time-se",
    "libs/update-times"
  ],
  "engines": {
    "node": ">=23.0.0"
  }
}
