{
  "name": "@thani-sh/update-times",
  "type": "module",
  "version": "4.2.4",
  "private": true,
  "scripts": {
    "copy": "node bin/copy.js",
    "sync": "node bin/sync.js",
    "verify-sync": "node bin/verify-sync.js",
    "verify-copy": "node bin/verify-copy.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  },
  "engines": {
    "node": ">=23.0.0"
  }
}
