{
  "name": "@thani-sh/prayer-time-se",
  "type": "module",
  "version": "4.1.0",
  "description": "Islamic prayer times for Sweden as a JavaScript Module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "lint": "prettier --write \"src/**/*.{ts}\"",
    "sync": "node .scripts/sync-times/index.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thani-sh/prayer-time-se.git"
  },
  "keywords": [],
  "author": "Thanish Nizam <mnmtanish@gmail.com> (https://thanish.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thani-sh/prayer-time-se/issues"
  },
  "homepage": "https://github.com/thani-sh/prayer-time-se#readme",
  "engines": {
    "node": ">=23.0.0"
  }
}
